<body>
    <head>
        <title>MAIC - Submit a Learning Resource</title>
        <link rel="icon" type="image/png" href="./img/misc/logo.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./js-css/style.css">
        <link rel="stylesheet" href="./js-css/Workshops.css">
    </head>
    <div id="toolbar" style="text-align: center;">
        <h3 style="background-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(80,77,255,1) 8%, rgba(6,170,216,1) 26%, rgba(100,253,253,1) 42%, rgba(255,141,255,1) 61%, rgba(144,100,253,1) 80%, rgba(80,77,255,1) 100%); -webkit-background-clip: text; background-clip: text; color: transparent;">MAIC</h3>
        <a href="index.html"><p>Home</p></a>
        <a href="Learning_Resources.html" style="background-color: rgb(55, 34, 107); font-weight: bold; padding-top: 5px; padding-bottom: 5px; border-radius: 10px;"><p>Learning Resources</p></a>
        <a href="Research.html"><p>Research</p></a>
        <a href="Workshops.html"><p>Workshops</p></a>
        <a href="Merch.html"><p>Merch</p></a>
        <a href="Contact.html"><p>Contact</p></a>
        <a href="About.html"><p>About</p></a>
    </div>
    <div style = 'padding-left: 50px; padding-right: 50px;'>
        <h1>
            Submit Your Own Learning Resource
        </h1>
        <div>
            <span style = "color: rgb(var(--hl-2)); font-weight: bold;">Want to add knowledge to the MAIC website?</span><br>
            Fill out this form with a topic of your choice! Once you have your content written out, identify which category you think it belongs to, click the submit button, and an MAIC board-member will review your content to potentially be added to the website!<br><br>
            <span style = "color: yellow; font-weight: bold;">All accepted submission will reward the applicant 10 points!</span>
        </div><br><br>

        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=rM5GQNP9yUasgLfEpJurcKzxe4-2yfBLt0pAfwiOdMxUMUwxOFMwRzFZVVQ1MDhHRjlPVk1MS0xWUSQlQCN0PWcu">
            <h2>Fill Out The Form Here</h2>
        </a>


        <!-- <form action = "submit_post_form.php" method="post">
            
            <label for="title" style = 'font-weight: bold; font-size: 20px;'>Article Title: <span style = "color: red;">*</span></label><br>
            <input type="text" id="title" name="title" required><br><br>

            <label for="thumbnail" style = 'font-weight: bold; font-size: 20px;'>Article Thumbnail: <span style = "color: red;">*</span></label><br>
            <input type="file" id="thumbnail" name="thumbnail" required><br><br>

            <label for="summary" style = 'font-weight: bold; font-size: 20px;'>Article Summary: <span style = "color: red;">*</span></label><br>
            <label for="summary" style = 'font-size: 12px;'>
                Leave this as a short excerpt (Less than 100 words) which will describe your article in a condensed way. 
            </label><br>
            <textarea type="text" id="summary" name="summary" rows="5" cols="100" required>Please enter your summary here...</textarea><br><br>
            
            <label for="markdownInput" style = 'font-weight: bold; font-size: 20px;'>Content: <span style = "color: red;">*</span></label><br>
            <label for="markdownInput" style = 'font-size: 12px;'>
                Please note, this form will be submitted as a markdown file. All formatting should be written as markdown.<br>
                You can find a guide online for writing markdown <a href="www.markdownguide.org/basic-syntax" target="_blank">at this article.</a>
            </label><br>
            <textarea id="markdownInput" rows="10" cols="100" oninput="previewMarkdown()"></textarea><br>

            <label for="category" style = 'font-weight: bold; font-size: 20px;'><br>Select a Category: <span style = "color: red;">*</span></label><br>
            <select id="category" name="category" style = 'font-size: 17px;' required>
                <option value="option1">Python</option>
                <option value="option2">Jupyter</option>
                <option value="option3">Rosie</option>
                <option value="option3">AI</option>
                <option value="option3">News</option>
            </select><br><br>

            <label for="author" style = 'font-weight: bold; font-size: 20px;'>Author Name: <span style = "color: red;">*</span></label><br>
            <input type="text" id="author" name="author" required><br><br>

            <label for="email" style = 'font-weight: bold; font-size: 20px;'>Author Email:</label><br>
            <input type="text" id="email" name="email" required><br><br><br>

            <input type="submit" value="Submit Article For Review" style = 'font-size: 25px; font-weight: bold;'>
        </form> -->
    </div>
</body>